editor_wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window" x:Class="editor_wpf.MainWindow"
        xmlns:vm="clr-namespace:editor_wpf.ViewModel"
        Title="MainWindow" Height="351" Width="700" Closed="Window_Closed">
	<Window.Resources>
		<vm:JTokenToControlConverter x:Key="JTokenToControlConverter"/>
		<vm:InstanceConverter x:Key="InstanceConverter"/>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Window.Resources>
	<Window.DataContext>
		<Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
	</Window.DataContext>
	<Grid>
		<Grid Visibility="{Binding isWaiting, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
			<Rectangle Fill="White" Opacity="0.7" />
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Загрузка..."/></TextBlock>
		</Grid>
		<Grid UseLayoutRounding="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ClipToBounds="True" Margin="0" RenderTransformOrigin="0.5,0.5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="317*"/>
				<ColumnDefinition Width="200*"/>
			</Grid.ColumnDefinitions>

			<Menu Margin="0" Grid.ColumnSpan="2">
				<MenuItem Header="Entities">
					<MenuItem Click="MenuItem_Click" x:Name="EntitiesAddItem" Header="Add.." HorizontalAlignment="Left" Width="145" RenderTransformOrigin="0.5,1"/>
				</MenuItem>
			</Menu>

			<TreeView x:Name="treeView" Margin="0" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding entities}" Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding instances}">
						<TextBlock Text="{Binding name}"/>
						<HierarchicalDataTemplate.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding name}"/>
							</DataTemplate>
						</HierarchicalDataTemplate.ItemTemplate>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			<Grid Margin="0" Grid.Row="1" ClipToBounds="True" >
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<ListView ItemsSource="{Binding SelectedItem, Converter={StaticResource InstanceConverter}, ElementName=treeView, Mode=OneWay}" Margin="0,0,-424,-21" ClipToBounds="True">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Параметр" Width="190" DisplayMemberBinding="{Binding Name}"/>
							<GridViewColumn Header="Значение" Width="190">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<ContentControl Content="{Binding Converter={StaticResource JTokenToControlConverter}, Mode=OneWay, ValidatesOnNotifyDataErrors=False}"/>
									</DataTemplate>

								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
				<Button Command="{Binding copyEntity, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=treeView, Mode=OneWay}" Content="Скопировать" Margin="0" Grid.Row="1" VerticalAlignment="Top" ClipToBounds="True"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
