editor_wpf/SelectEntityDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:editor_wpf.ViewModel" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="editor_wpf.SelectEntityDialog"
        Title="Добавить объект" Closing="Window_Closing" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Height="577" Width="396">
	<Window.Resources>
		<ViewModel:JTokenToStringConverter x:Key="JTokenToStringConverter"/>
		<ViewModel:JTokenToControlConverter x:Key="JTokenToControlConverter"/>
	</Window.Resources>

	<Window.DataContext>
		<Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
	</Window.DataContext>

	<StackPanel Margin="0,0,0,1">
		<ComboBox x:Name="comboBox" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding entities}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>

		</ComboBox>
		<ListView Height="235" Margin="0" DataContext="{Binding SelectedItem, ElementName=comboBox}" ItemsSource="{Binding props}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="190"/>
					<GridViewColumn Header="Значение" Width="190">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<ContentControl Content="{Binding Converter={StaticResource JTokenToControlConverter}, Mode=OneWay, NotifyOnSourceUpdated=True}">
								</ContentControl>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Button Width="76" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="157,10,157,0" IsDefault="True" Click="Button_Click" Command="{Binding addEntity, Mode=OneWay}" CommandParameter="{Binding SelectedValue, ElementName=comboBox}" RenderTransformOrigin="0.5,2.091" Content="Ok"/>
	</StackPanel>
</Window>
